## Hi there 👋 I'm Victor

- 🇷🇺 I'm live in Belgrade, Serbia
- 💬 Ask me about k8s/go/react
- 🚀 I love pet-projects!


<div align="center">
  
## 🤝 Connect with me

[![batazor111@gmail.com](https://img.shields.io/badge/batazor111@gmail.com%20-%23E62B1E.svg?&style=for-the-badge&logo=mail.ru&logoColor=white)](mailto:batazor111@gmail.com)
[![linkedin](https://img.shields.io/badge/linkedin%20-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/batazor/)
[![twitter](https://img.shields.io/badge/batazor%20-%231DA1F2.svg?&style=for-the-badge&logo=Twitter&logoColor=white)](https://twitter.com/batazor)
[![batazor.ru](https://img.shields.io/badge/batazor.ru%20-%23FFA500.svg?&style=for-the-badge&logo=rss&logoColor=white)](https://batazor.ru)

</div>

<br /><br />

<div align="center">

## 🏆 Github Stats
  
<img src="https://github-profile-trophy.vercel.app/?username=batazor&theme=gruvbox&row=1&column=8&no-frame=true" align="center" />
</div>

<br />
  
<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=batazor&layout=compact&theme=gruvbox" width="48%" align="right" >
<img src="https://github-readme-stats.vercel.app/api?username=batazor&show_icons=true&theme=gruvbox" width="48%" >


<br /><br />

<div align="center">

## 🛠 My fancy badge area

![golang](https://img.shields.io/badge/go-%2300ADD8.svg?&style=for-the-badge&logo=go&logoColor=white) ![postgres](https://img.shields.io/badge/postgres-%23316192.svg?&style=for-the-badge&logo=postgresql&logoColor=white) ![redis](https://img.shields.io/badge/redis%20-%23CC0000.svg?&style=for-the-badge&logo=redis&logoColor=white) ![k8s](https://img.shields.io/badge/kubernetes%20-%23326ce5.svg?&style=for-the-badge&logo=kubernetes&logoColor=white) ![html](https://img.shields.io/badge/html%20-%23E34F26.svg?&style=for-the-badge&logo=html5&logoColor=white) ![javascript](https://img.shields.io/badge/javascript%20-%23323330.svg?&style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![css](https://img.shields.io/badge/css%20-%231572B6.svg?&style=for-the-badge&logo=css3&logoColor=white) ![vue.js](https://img.shields.io/badge/vuejs%20-%2335495e.svg?&style=for-the-badge&logo=vue.js&logoColor=%234FC08D) ![webpack](https://img.shields.io/badge/webpack%20-%238DD6F9.svg?&style=for-the-badge&logo=webpack&logoColor=black) ![docker](https://img.shields.io/badge/docker-%232496ED.svg?&style=for-the-badge&logo=docker&logoColor=white) ![swagger](https://img.shields.io/badge/swagger-%2385EA2D.svg?&style=for-the-badge&logo=swagger&logoColor=black) ![asyncio](https://img.shields.io/badge/asyncio-%2300BAFF.svg?&style=for-the-badge&logo=python&logoColor=white) ![git](https://img.shields.io/badge/git%20-%23F05033.svg?&style=for-the-badge&logo=git&logoColor=white) ![github](https://img.shields.io/badge/github%20actions%20-%232671E5.svg?&style=for-the-badge&logo=github%20actions&logoColor=white) ![prometheus](https://img.shields.io/badge/prometheus%20-%23E6522C.svg?&style=for-the-badge&logo=prometheus&logoColor=white) ![jupyter](https://img.shields.io/badge/Jupyter%20-%23F37626.svg?&style=for-the-badge&logo=Jupyter&logoColor=white) ![kafka](https://img.shields.io/badge/kafka%20-%23000000.svg?&style=for-the-badge&logo=apache%20kafka&logoColor=white)

</div>
  
<br />
